
$listGray: #222
  
.App 
  display: flex
  justify-content: space-around;

.list
  margin: 20px 20px 
  height: 490px
  width: 300px
  overflow: auto
  background-color: $listGray
  float: left
  color: #ddd
  list-style-type: none
  svg
      color: #777

.list::-webkit-scrollbar 
  width: 0

.item
  margin: 5px
  display: flex
  align-items: center
  padding: 3px
  &:hover
    background-color: lighten($listGray, 10)
    border-radius: 5px
    
.item-name
  margin-left: 15px

.item-details
  height: 200px
  width: 400px
  margin-top: 20px
  background: $listGray
  color: #ddd

  h1  
    text-align: center

.sorting > textarea
  color: #777
  width: 30%

.filter
  margin: 20px 20px

.text-filter  
  width: 70%
  input
    color: #fff
    opacity: 0.6

//   // span    
//   //   margin-left: 20px

// .itemName, .itemFlags
//   // display: inline-block
//   // margin-top: 10px

//   // display: flex
//   // justify-content: space-around;

// .itemName
//   padding-left: 20px
